# SurfScout

./: README.md  SurfScout.sln
SurfScout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SurfScout.csproj
SurfScout/DataStores/: AllUserStore.cs  ConnectedUsersStore.cs  PlannedSessionStore.cs  SessionStore.cs  SpotStore.cs
SurfScout/Functions/: Json_Helpers.cs  UI_Helpers.cs
SurfScout/Functions/GeoFunctions/: PolygonEditor.cs  SpatialOperations.cs
SurfScout/Functions/GraphicsFunctions/: ColorDefinition.cs  OverlayFunctions.cs
SurfScout/Functions/UserDataFunction/: EmailCheck.cs
SurfScout/Models/: LoginResponse.cs  PlannedSession.cs  Session.cs  SessionParticipant.cs  Spot.cs  User.cs
SurfScout/Models/DTOs/: ChangePasswordDto.cs  FriendDto.cs  GeoJsonDto.cs  SessionDto.cs  UserConnectionDto.cs  UserDto.cs  WindFetchAreaDto.cs
SurfScout/Models/GeoModel/: WindFetchPolygon.cs
SurfScout/Models/ViewModel/: PlannedSessionView.cs  SessionParticipantsInfoView.cs  UnratedSessionsViewModel.cs
SurfScout/Models/WindModel/: WindFetchData.cs  WindFetchDataSet.cs  (+6 more)
SurfScout/Services/: SessionPlannerService.cs  SessionService.cs  SpotService.cs  UserConnectionService.cs  UserService.cs  UserSession.cs  WindFieldService.cs
SurfScout/SubWindows/: AddSessionWindow.xaml  AddSessionWindow.xaml.cs  AddSpotWindow.xaml  AddSpotWindow.xaml.cs
SurfScout/WindowLogic/: Grid_Dashboard.cs  Grid_ForecastAnalysis.cs  Grid_Forum.cs  Grid_MapViewer.cs  Grid_SessionPlanner.cs  Grid_UserLogin.cs  Grid_WindModel.cs  WindFieldAnalyzer.cs  WindFieldVisualizer.cs
(+6 files in other folders)
